# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# show messages for 4 second
set -g display-time 4000

# refresh status line more often
set -g status-interval 5

# term
set -g default-terminal "screen-256color"

# clipboard integration
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration file tmux.conf reloaded!"

# renumber windows when closing other windows
set-option -g renumber-windows on

# i love emacs <3
setw -g mode-keys emacs

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
