;; -*-lisp-*-
(in-package :stumpwm)

(set-module-dir "/home/erenhatirnaz/stumpwm/contrib")
(ql:quickload :clx-truetype)
(load-module "ttf-fonts")
(load-module "battery-portable")
(load-module "net")

(set-focus-color "#b45741")
(set-font `("terminus-bold-16"))

;; Set `mode-line' colors and toggle toggle `mode-line' for current screen (monitor).
(setf *mode-line-foreground-color* "#b45741"
      *mode-line-background-color* "#272531"
      *mode-line-timeout* 5
      *screen-mode-line-format* "[^B%n^b] %W ^> [%l] [BAT: %B] ^n[%d]")
(toggle-mode-line (current-screen) (current-head))

;; xterm -> x-terminal-emulator
(undefine-key *root-map* (kbd "c"))
(undefine-key *root-map* (kbd "C-c"))
(define-key *root-map* (kbd "c") "exec x-terminal-emulator")
(define-key *root-map* (kbd "C-c") "exec x-terminal-emulator")

;; Volume control
(load-module "amixer")
(define-key *top-map* (kbd "XF86AudioLowerVolume") "amixer-Master-1-")
(define-key *top-map* (kbd "XF86AudioRaiseVolume") "amixer-Master-1+")
(define-key *top-map* (kbd "XF86AudioMute") "amixer-Master-toggle pulse")

;; Open new emacs instance instead of raise
(undefine-key *root-map* (kbd "e"))
(undefine-key *root-map* (kbd "C-e"))
(define-key *root-map* (kbd "e") "exec emacs")
(define-key *root-map* (kbd "C-e") "exec emacs")

;; Focus with mouse click
(setf *mouse-focus-policy* :click)

;; C-t C-g f for create new float group
(define-key *groups-map* (kbd "f") "gnew-float")

;; Implement `launch-map' for launch some common used applications. C-t L
(defvar *launch-top-map* nil)
(defvar *launch-root-map* nil)
(defvar *launch-map* nil)

(defcommand other-program () () (run-shell-command "rofi -show drun"))

(fill-keymap *launch-map*
						 (kbd "f") "exec firefox"
						 (kbd "q") "exec qutebrowser"
						 (kbd "t") "exec thunderbird"
						 (kbd "n") "exec nautilus"
						 (kbd "T") "exec telegram-desktop"
						 (kbd "g") "exec gimp"
						 (kbd "s") "exec spotify"
						 (kbd "o") "other-program")

(define-key *root-map* (kbd "L") '*launch-map*)
