Section "InputClass"
  Identifier "Laptop Internal Keyboard"
  MatchIsKeyboard "on"
  MatchProduct "AT Translated Set 2 keyboard"
  MatchDevicePath "/dev/input/event*"
  Option "XkbLayout" "tr"
  Option "XkbModel" "pc105+inet"
  Option "XkbOptions" "ctrl:nocaps"
EndSection
