Section "InputClass"
  Identifier "Logitech MX Keys"
  MatchIsKeyboard "on"
  MatchProduct "MX Keys Keyboard"
  MatchDevicePath "/dev/input/event*"
  Option "XkbLayout" "tr"
  Option "XkbModel" "pc105+inet"
  Option "XkbOptions" "ctrl:nocaps"
EndSection
