Section "InputClass"
  Identifier "Logitech mx vertical my-settings1"
  MatchDriver "libinput"
  MatchProduct "MX Vertical Mouse"
  Option "AccelSpeed" "-0.756471"
EndSection

Section "InputClass"
  Identifier "Logitech mx vertical my-settings2"
  MatchDriver "libinput"
  MatchProduct "MX Keys Mouse"
  Option "AccelSpeed" "-0.756471"
EndSection

Section "InputClass"
  Identifier "Logitech mx vertical my-settings3"
  MatchDriver "libinput"
  MatchProduct "Logitech MX Vertical Advanced Ergonomic Mouse"
  Option "AccelSpeed" "-0.756471"
EndSection
